
body { 

    margin: 0;
    background-color: rgb(242, 242, 242);


}


.header {
    height: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(198, 198, 198);
    border-bottom: solid 5px rgb(146, 146, 146);

  }
  
  .header > div {
    width: 25%;
    
    /* Set the width of each column here */
  }
  
  .card {
    display: flex;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    padding: 10px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    background-color: rgb(255, 255, 255);
    
  }
  .card-header {
    font-size: 18px;
    font-weight: bold;
    
  }
  
  .card-form {
    padding: 10px;
    display: grid;
    width: 25%;
    
  }

  .card-dody{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

  .card-right{
    width: 25%;
    padding: 10px;
  }


  
  #xy {
    
    margin: 10px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 900px;
    
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  
  }
  
  .footer{
    height: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }